server.port=8080
spring.application.name=petProject
spring.datasource.url=jdbc:postgresql://localhost:5432/coolkid
spring.datasource.username=coolkids
spring.datasource.password=football
spring.jdbc.database.driver: org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop


application.security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
application.security.jwt.expiration=3600000
application.security.jwt.refresh-token.expiration=3600000
jwt.authorities.key=roles